is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Renovation.API
build_property.RootNamespace = Renovation.API
build_property.ProjectDir = C:\02_AD\00_full_stack_apps\01_remont\Renovation\Renovation.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\02_AD\00_full_stack_apps\01_remont\Renovation\Renovation.API
build_property._RazorSourceGeneratorDebug = 
